{
  "Client": {
    "BaseUrl": "https://couples-friendly.vercel.app"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://couples-friendly.vercel.app",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "MovieSync",
    "Audience": "MovieSync.Client",
    "SigningKey": "development-key-change-me-before-production",
    "ExpirationMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
